=css3-prefix($prop, $value)
  -webkit-#{$prop}: #{$value}
  -moz-#{$prop}: #{$value}
  -ms-#{$prop}: #{$value}
  -o-#{$prop}: #{$value}
  #{$prop}: #{$value}

=breakpoint($point)
  @if $point == large
    @media only screen and (min-width: 1366px)
      @content
  @else if $point == desktop
    @media only screen and (min-width: 1024px)
      @content
  @else if $point == tablet
    @media only screen and (min-width: 600px)
      @content
  @else if $point == lg
    @media only screen and (min-width: 992px)
      @content
  @else if $point == md
    @media only screen and (min-width: 768px)
      @content
  @else if $point == sm
    @media only screen and (min-width: 567px)
      @content
  @else
    @media only screen and (min-width: $point)
      @content

=untilpoint($point)
  @if $point == large
    @media only screen and (max-width: 1365px)
      @content
  @else if $point == desktop
    @media only screen and (max-width: 1023px)
      @content
  @else if $point == tablet
    @media only screen and (max-width: 599px)
      @content
  @else
    @media only screen and (max-width: $point)
      @content

a
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none

dl, ul, ol
  list-style-type: none
  padding: 0
  margin: 0

figure
  margin: 0


.link-white
  color: #ffffff
  &:hover, &.hover, &:active, &.active, &:visited, &.visited, &:focus, &.focus
    color: #ffffff
  &:hover, &.hover
    opacity: 0.8

.hover-fade, .hover-fade:visited
  &:hover, &:active, &:focus
    opacity: 0.7

.hover-fade-in, .hover-fade-in:visited
  opacity: 0.7
  &:hover, &:active, &:focus
    opacity: 1

.hover-lighter
  &:hover, &:active, &:focus
    background-image: url('../images/bg_mask-lighter.png')
    background-repeat: repeat
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)


button
  cursor: pointer
.button
  font-size: 100%
  font-family: inherit
  border: 0
  padding: 0
  background: none
.button-default
  background-color: #09A8BE
.button-white
  background-color: rgba(255,255,255, 0.3)
  color: white
  &:hover, &:active, &:focus
    color: white
.button-rc
  +css3-prefix(border-radius, 5px)
.button-circle
  +css3-prefix(border-radius, 50%)
.button-round
  display: inline-block
  height: 40px
  +css3-prefix(border-radius, 20px)


.img-cover
  object-fit: cover


.overflow-hidden
  overflow: hidden


.desktop-only
  @include untilpoint(desktop)
    display: none!important
.mobile-only
  @include breakpoint(desktop)
    display: none!important


.mr-10px
  margin-right: 10px
.mb-10px
  margin-bottom: 10px
.mr-20px
  margin-right: 20px
.mb-20px
  margin-bottom: 20px
.mr-30px
  margin-right: 30px
.mb-30px
  margin-bottom: 30px
.mr-40px
  margin-right: 40px
.mb-40px
  margin-bottom: 40px


.bg-video
  position: relative
  overflow: hidden

  .__video
    position: absolute
    z-index: -1
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
