@import common
@import bootstrap_override
@import icons

html
  background-color: #F8F8F8
body
  background: transparent

html, body
  font-size: 14px
  font-family: 'Source Sans Pro', 'PingFang TC', 'Noto Sans CJK TC'
  color: #3c474a


$header_height: 64px
$nav_menu_width: 61.8vw

$color-blue: #70bdd4
$color-nav-bg: #292929

$color-lookr: #09a8be
$color-teachor: #294af6
$color-teachor-dark: #0f2596
$color-voicer: #f9ae0f


.logo_font
  font-size: 24px
  font-family: 'Arial Rounded MT Bold'


.btn-size
  width: 100%
  max-width: 230px


.headbar
  height: $header_height
  padding: 0 20px

.pt_for_header
  padding-top: $header_height

.header
  position: absolute
  z-index: 10
  width: 100%
  height: $header_height
  .logo_img
    height: 19px
  .products_img
    height: 12px
    opacity: 0.2

  @include breakpoint(desktop)
    position: absolute

.header-effects-on
  .headbar
    background-color: $color-nav-bg
  .header_button-lookr,
  .header_button-voicer,
  .header_button-teachor
    background-color: rgba(255, 255, 255, 0.2)

.header_button-md
  height: 34px
  padding: 7px 15px
  border: none
  +css3-prefix( border-radius, 5px )
  font-size: inherit

.header_button-general
  background-color: rgba(255, 255, 255, 0.2)
.header_button-lookr
  background-color: $color-lookr
.header_button-teachor
  background-color: $color-teachor
.header_button-voicer
  background-color: $color-voicer

.header_menu_style
  min-height: 100%
  padding-top: $header-height
  @include breakpoint(desktop)
    height: $header_height
    padding-top: 0
    text-align: right

.nav_item
  display: inline-block
  margin-top: 12px
  width: 100%
  padding-bottom: 12px
  vertical-align: middle
  font-size: 18px
  opacity: 0.6
  @include breakpoint(desktop)
    margin-right: 30px
    padding-right: 10px
    width: auto
    opacity: 1
    font-size: 14px

.header_menu_toggler
  position: absolute
  top: 0
  right: 0
  height: $header_height
  padding-right: 20px

  @include breakpoint(desktop)
    visibility: hidden

  & > .icon
    position: relative
    z-index: 20

  &::before
    content: ''
    position: absolute
    top: -1px
    right: -1px
    width: 0
    height: 100vh
    background-color: rgba(0,0,0,0)

.header_menu_transition
  position: fixed
  top: 0
  right: 0
  transform: translateX(100%)

  @include breakpoint(desktop)
    position: absolute
    transform: translateX(0)

@include untilpoint(desktop)
  body.nav_in
    height: 100vh
    overflow: hidden
    transform: translateX(-$nav_menu_width)

    .header_menu_toggler::before
      width: 100vw
      background-color: rgba(0,0,0,0.5)

  body.nav_transition
    transition: transform 0.6s ease, background-color 0.6s ease

    .header_menu_toggler::before
      transition: background-color 0.4s, width 0s
      transition-delay: 0s, 0.6s

    &.nav_in
      .header_menu_toggler::before
        transition: background-color 0.4s, width 0s
        transition-delay: 0s, 0s

.mobilemenu-active
  .header
    position: fixed
    height: auto
    top: 0
    bottom: 0
  .headbar
    position: relative
    z-index: 30
    background-color: $color-nav-bg

.mobilemenu-trigger
  & > .trigger
    outline: none
    &.active > .box > .bar
      background-color: #ffffff
  @include breakpoint(desktop)
    display: none


$header_menu_bottom_height: 88px
#mobilemenu.mobilemenu_override
  @include untilpoint(desktop)
    height: auto
    bottom: 0
    background-color: $color-nav-bg

    .mobilemenu-wrapper
      padding-left: 30px
      padding-right: 30px

    .mobilemenu-view
      overflow-y: auto

    ._bottom_div_padding
      padding-bottom: $header_menu_bottom_height
      margin-bottom: -$header_menu_bottom_height

    .mobilemenu-bottom
      position: relative
      z-index: 2
      height: $header_menu_bottom_height
      background-color: $color-nav-bg

  @include breakpoint(desktop)
    display: block
    position: absolute
    top: 0
    right: 0
    height: $header_height
    background: none
    box-shadow: none
    +css3-prefix( transition, none )


.footer
  padding: 40px 35px 30px
  @include breakpoint(md)
    padding: 30px 40px 20px

.footer-lookr
  background-color: #a0dae3

.copyright_fonts
  font-size: 12px
  letter-spacing: 0.026em


.h3_mb
  margin-bottom: 30px

  @include breakpoint(md)
    margin-bottom: 45px

.h3_fonts
  font-size: 32px
  font-weight: 400

  @include breakpoint(md)
    font-size: 54px
    font-weight: 300

.h4_fonts
  font-size: 22px
  font-weight: 500

  @include breakpoint(md)
    font-size: 32px


.fix-aos-overflow
  overflow: hidden

.section-md
  padding-top: 40px
  padding-bottom: 40px

  @include breakpoint(md)
    padding-top: 50px
    padding-bottom: 50px

.section-lg
  padding-top: 40px
  padding-bottom: 30px

  @include breakpoint(md)
    padding-top: 64px
    padding-bottom: 92px

.section-kv
  min-height: 100vh
  padding-top: $header_height + 40px
  padding-bottom: 60px

.section_px
  padding-left: 30px
  padding-right: 30px

.section_header_mb
  margin-bottom: 40px
  @include breakpoint(lg)
    margin-bottom: 90px


.feature_img_shadow
  box-shadow: 10px 5px 40px rgba(0,0,0,0.25)
  +css3-prefix( border-radius, 4px )
  overflow: hidden

.feature_img_shadowz
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 10px 5px 40px rgba(0,0,0,0.25)


/**
 * Key Vision
 **/
.kv_fonts
  color: #ffffff
  font-size: 16px
  text-shadow: -5px 2px 40px rgba(0,0,0,0.5)

  @include breakpoint(md)
    font-size: 22px
    font-weight: 500

.kv_fonts-title
  font-size: 42px
  font-weight: 300
  color: #ffffff
  @include breakpoint(md)
    font-size: 72px

.kv_images
  overflow: hidden


.pricing_plan_vpadding_fix
  margin-top: -10px
  margin-bottom: -10px


.desc_fonts
  font-size: 12px
  font-weight: 600

  @include breakpoint(md)
    font-size: 18px
    font-weight: 500


/**
 *
 * Componenets
 *
 **/
.pricing_plan
  margin: 10px 15px
  width: 260px
  +css3-prefix( border-radius, 5px )
  overflow: hidden
  color: #3f3f3f
  background-color: #ffffff
  box-shadow: 0 2px 30px 0 rgba(0,0,0,0.2)

  .main_info
    padding: 15px 20px 20px
    background-color: #3f3f3f
    color: #ffffff
    &.lookr
      background-color: $color-lookr
    &.voicer
      background-color: $color-voicer
    &.teachor
      background-color: $color-teachor-dark

  .title
    margin: 0
    text-align: center
    font-size: 22px
    font-weight: 300

  .price
    min-height: 108px
    padding-top: 27px
    text-align: center

  .choose_button
    display: inline-block
    width: 100%
    border: 2px solid #ffffff
    +css3-prefix( border-radius, 5px )
    padding: 10px 0
    line-height: 17px
    font-size: 14px
    text-align: center
    text-decoration: none
    color: #ffffff
    &:hover, &:active, &:focus, &:visited
      color: #ffffff
    &:hover
      background-color: rgba(255,255,255,0.1)
      box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.1)

  .feature
    margin: 10px 30px
    &:first-child
      margin-top: 20px
    &:last-child
      margin-bottom: 20px

  .text-price
    font-size: 36px
    font-weight: 600

  .text-unit
    font-size: 12px
    font-weight: 600


.i18n_selector
  min-width: 124px
  color: #ffffff
  font-size: 14px

  &::before, &::after
    content: ''
    background: transparent no-repeat center
    background-size: 100%
  &::before
    margin-right: 10px
    padding-left: 18px
    background-image: url('../images/icon-language@2x.png')
  &::after
    padding-left: 0.8em
    margin-left: -1.2em
    background-image: url('../images/icon-dropdown@2x.png')

  .select
    -webkit-appearance: none
    border: none
    background: none
    outline: none
    color: inherit
    padding-right: 2em
    cursor: pointer


.card-general
  display: inline-block
  border-radius: 16px
  box-shadow: 0px 2px 30px rgba(black, 0.2)
  background-color: white
  border-width: 0px

.kabob_app
  width: 260px
  padding: 20px 10px 10px
  @include breakpoint(md)
    width: 250px
    padding-top: 32px

.kabob_app_download
  width: 100%
  padding: 40px 0 5px

.kabob_app_fonts
  color: #3B3E49
  text-align: center
  font-weight: 500

.product
  color: $color_blue
  font-size: 14px
  border: 2px solid #09A8BE
  border-radius: 6px
  padding: 8px
  width: 130px
  text-align: center
  margin: 0 auto

.platform_icon
  height: 100px
  display: block
  margin: auto
  @include breakpoint(md)
    height: 120px

.e_name
  margin-bottom: 0
  font-size: 32px

.c_name
  font-size: 18px
  margin-bottom: 15px
  @include breakpoint(md)
    margin-bottom: 21px

.intro
  margin-bottom: 25px
  padding: 0 10px
  font-size: 13px
  @include breakpoint(sm)
    height: 54px
  @include breakpoint(md)
    margin-bottom: 20px

.more
  color: white
  font-size: 13px
  line-height: 18px
  position: relative
  bottom: 0
  width: 100%
  height: 48px
  border-radius: 10px
  padding: 15px 30px
  margin: 0 auto

.more1
  background-color: #09A8BE

.more2
  background-color: #F9AE0F

.more3
  background-color: #0F2596

.more4
  background-color: #FFDA00


/**
 *
 * Kabob
 *
 **/
$kabob_section_px: 8.6%

.kabob_bg-footer
  background-color: $color-blue
.kabob_bg-dark
  background: linear-gradient(180deg, #21232a 0%, #3b3e49 100%)

.kabob_section_width
  width: 100%
  max-width: 1280px
  margin: 0 auto

.section_px-kabob
  padding-left: $kabob_section_px
  padding-right: $kabob_section_px

.section-kv-kabob
  min-height: 100vh
  padding-top: 78px
  background-image: linear-gradient(#21232A, #3B3E49)
  overflow: hidden

  .content_width
    margin: 0 auto
    width: 105%
    max-width: 1340px

  .kv_desc
    display: inline-block
    margin: 20px 0
    width: 100%
    text-align: center
    @include breakpoint(lg)
      margin-top: 5%
      margin-bottom: 5%
      width: 540px
      height: 100%
      padding-left: 8%
      text-align: left
      vertical-align: top

  .kv_images
    display: inline-block
    margin-left: 17.1875%
    width: 87.5%
    text-align: right
    @include breakpoint(lg)
      margin-left: -540px
      margin-right: -4px
      width: 100%
      max-width: 1280px
      padding-left: 540px

  .kv_image
    margin-right: -5%
    width: 100%
    @include breakpoint(1281px)
      margin-right: 0%

.h3_decorate-kabob
  padding-top: 10px
  .h3_fonts
    position: relative
    &::before
      content: ''
      position: absolute
      top: -10px
      width: 30px
      border-top: 2px solid $color-blue

  &._white .h3_fonts::before
    border-color: #ffffff

  @include breakpoint(md)
    padding-top: 0
    padding-left: 70px
    .h3_fonts
      &::before
        top: 0.6em
        left: -70px
        width: 40px

.text-right .h3_decorate-kabob .h3_fonts::before
  right: 0

.kabob_features_image
  position: relative
  width: 335px
  left: -96px
  @include breakpoint(md)
    width: 599px
    left: -204px

.kabob_features_item
  margin-bottom: 20px
  @include breakpoint(md)
    margin-bottom: 40px

  &._bottom_lined::after
    content: ''
    display: block
    width: 92%
    margin: 20px 4% 0
    border-top: 2px solid #ebecf1
    @include breakpoint(md)
      border: none
      margin: 0

.kabob_feature_icon
  margin-right: 20px
  width: 60px
  min-width: 60px
  @include breakpoint(md)
    margin-right: 35px
    width: 70px
    min-width: 70px

.kabob_feature_title
  ._fonts
    font-size: 16px
    @include breakpoint(md)
      font-size: 12px

.kabob_feature_desc
  ._fonts
    font-size: 18px
    @include breakpoint(md)
      font-size: 13px

.kabob_video_section
  height: 300px
  @include breakpoint(md)
    height: 480px

.kabob_static_number
  display: flex
  display: -webkit-flex
  +css3-prefix( align-content, center )
  +css3-prefix( justify-content, center )
  +css3-prefix( flex-wrap, wrap )
  width: 172px
  height: 172px
  border-radius: 50%
  border: 4px solid #a3e1f3
  text-align: center
  font-size: 16px
  font-weight: 500
  color: #ffffff

  .__number
    width: 100%
    font-size: 48px
    font-weight: 300

.kabob_app_downloads
  padding: 0 7%

.kabob_app_icon
  margin-bottom: 20px
.kabob_app_title
  margin-bottom: 0
  font-size: 24px
  font-weight: 500
  color: #4a616f
.kabob_app_desc
  margin-bottom: 16px
  font-size: 14px
  font-weight: 400
  color: #a4b0b7
.kabob_app_button
  display: inline-block
  height: 20px
  padding: 0px 5px 4px
  font-size: 12px
  font-weight: 500
  border-radius: 5px
  color: $color-lookr
  background-color: transparent
  border: 1px solid $color-lookr

.kabob_map_figure
  max-width: 600px

.kabob_usecases_slicker
  margin-left: (200px + 10px)
  width: (200px + 10px) * 6
  @include breakpoint(md)
    margin-left: 0
    width: (250px + 20px) * 6
.kabob_usecase
  margin: 0 5px
  border-radius: 8px
  overflow: hidden
  @include breakpoint(md)
    margin: 0 10px

  & > img
    width: 200px
    height: 160px
    @include breakpoint(md)
      width: 250px
      height: 200px


/**
 *
 * Lookr
 *
 **/
.logo_img.logo_img-lookr
  height: 25px
  margin-top: -3px

.section-kv-lookr
  $breakpint-kv-lookr: 1210px

  min-height: 100vh
  padding-top: 15px
  background: no-repeat -280px -41px
  background-image: url("../images/lookr_bg.jpg"), url("../images/lookr_bg@0.5x.jpg")
  background-size: auto 124.6%

  @include breakpoint($breakpint-kv-lookr)
    padding-top: 194px
    padding-bottom: 150px
    background-image: url("../images/lookr_bg@2x.jpg"), url("../images/lookr_bg.jpg"), url("../images/lookr_bg@0.5x.jpg")
    background-size: 2000px auto
    background-position: center -51px
  @include breakpoint(2000px)
    background-size: 100% auto

  .kv_desc
    width: 100%
    max-width: 578px
    padding-top: 110px
    padding-bottom: 40px
    padding-left: 30px
    padding-right: 30px
    text-align: center
    @include breakpoint(md)
      padding-left: 60px
      padding-right: 60px
    @include breakpoint($breakpint-kv-lookr)
      text-align: left

  .kv_images
    text-align: center
    width: 100%
    max-width: 632px
    padding-left: 10px
    .kv_image
      width: 100%
      min-width: 365px

.lookr_intro_images_w
  max-width: 920px

.lookr_intro_images_mt
  margin-top: 60px
  @include breakpoint(md)
    margin-top: 100px

.lookr_intro_images
  display: flex
  width: 90%
  text-align: center

  .figcaption
    margin-bottom: 30px
  .figtitle
    margin-bottom: 5px

  .figure-left
    width: 35%
  .figure-right
    width: 57%
  .figure-center
    margin-top: 10%
    width: 9%
    margin-left: 5%
    margin-right: -5% - 1%

  @include breakpoint(md)
    .figcaption
      margin-bottom: 36px
    .figtitle
      margin-bottom: 10px

    .figure-left
      width: 30%
    .figure-right
      width: 52%
      .figcaption
        margin-left: 30%
    .figure-center
      width: 6%
      margin-left: 12%
      margin-right: 0%

.section-trylookr
  color: #ffffff
  background-size: 1422px auto
  @include breakpoint(952px)
    background-size: 138% auto
    background-position: -470px -751px
    background-position: right bottom

.lookr_feature_desc
  &::before
    content: ''
    display: block
    margin-bottom: 10px
    width: 50px
    height: 2px
    background-color: $color-lookr

  @include breakpoint(lg)
    position: relative
    width: 480px
    margin-left: 30px
    &::before
      position: absolute
      bottom: 100%
      margin-bottom: 20px

.lookr_feature_mb
  margin-bottom: 80px
  @include breakpoint(lg)
    margin-bottom: 132px

.lookr_feature_mb-last
  margin-bottom: 90px
  @include breakpoint(lg)
    margin-bottom: 34px

.lookr_feature_figure
  max-width: 960px

.lookr_bg-milk
  background-color: #f2f0ed

.lookr_bg-dark
  background-color: #3b3e49

.lookr_screens_figure
  max-width: 303px

.lookr_user_figure
  width: 115px
  text-align: center

  & > img
    width: auto
    height: 115px
    +css3-prefix( border-radius, 50% )
    overflow: hidden
    background-color: rgba(0,0,0,0.2)

  @include breakpoint(lg)
    width: 226px
    & > img
      height: 226px

.lookr_user_figcaption
  font-size: 16px

  &::before
    content: ''
    display: block
    margin: 15px auto 10px
    width: 40px
    height: 2px
    background-color: $color-lookr

  @include breakpoint(lg)
    font-size: 18px
    &::before
      margin-top: 30px
      margin-bottom: 20px

.lookr_user_logo-round
  position: relative
  width: 100%
  padding-bottom: 100%
  +css3-prefix( border-radius, 50% )
  overflow: hidden
  background-color: rgba(0,0,0,0.2)
  & > img
    position: absolute
    left: 0
    padding: 19.1%
    width: 100%
    height: 100%
    object-fit: contain

.lookr_widgets
  min-width: 5 * 90px + 4 * 30px
  margin-left: -15px
  margin-right: -15px
  text-align: center

.lookr_widget_item
  display: inline-block
  margin-left: 10px
  margin-right: 10px
  text-align: center
  opacity: 0.7
  &:hover
    opacity: 1

.lookr_widget_tab
  width: 90px
  height: 68px
  background-color: rgba(0,0,0,0.5)
  overflow: hidden

  .widget_tab_icon
    display: block
    width: 56px
    height: 35px
    margin: 0 auto
    background-size: contain
    background: no-repeat center
  .widget_tab_1
    background-image: url(../images/widget_ticketer_outline.svg)
  .widget_tab_2
    background-image: url(../images/widget_menu_outline.svg)
  .widget_tab_3
    background-image: url(../images/widget_ticketer_outline.svg)
  .widget_tab_4
    background-image: url(../images/widget_workflow_outline.svg)
  .widget_tab_5
    background-image: url(../images/widget_splice_outline.svg)

.lookr_widget_item.highlight
  opacity: 1

  .lookr_widget_tab
    background-color: $color-lookr

.lookr_widgets_scrollable
  overflow-x: scroll

#lookr_widget_screenshots
  &[data-show=widget1_screenshot] > :not(#widget1_screenshot),
  &[data-show=widget2_screenshot] > :not(#widget2_screenshot),
  &[data-show=widget3_screenshot] > :not(#widget3_screenshot),
  &[data-show=widget4_screenshot] > :not(#widget4_screenshot),
  &[data-show=widget5_screenshot] > :not(#widget5_screenshot)
    display: none



/**
 *
 * Teachor
 *
 **/

.btn-teachor-dark
  background-color: $color-teachor-dark
  color: white
  &:hover, &:active, &:visited
    color: white

.section-kv-teachor
  $breakpoint-teachor-kv: 446px
  $teachor-kv-padding-x: 6.25%

  min-height: 100vh
  padding-top: 70px
  background: url("../images/teachor_bg.png") no-repeat left top
  background-size: cover
  @include breakpoint(md)
    background-image: url("../images/teachor_bg@2x.png"), url("../images/teachor_bg.png")

  .kv_size
    width: 100%
    max-width: 739px
    overflow: hidden
    @include breakpoint(1280px)
      max-width: 1280px

  .kv_desc
    width: 100%
    max-width: 360px
    margin-left: $teachor-kv-padding-x
    margin-right: $teachor-kv-padding-x
  .kv_image
    min-width: 390px
    max-width: 739px
    margin-left: 15px

.teachor_bg-grey
  background-color: #e0eaef
.teachor_bg-black
  background-color: #292929
.teachor_bg-fade
  background-color: #7280c8

.teachor_learning_step
  width: 270px

  .teachor_flow_image
    width: 70px

  @include breakpoint(735px)
    width: 130px
    margin-left: 35px
    margin-right: 35px
    text-align: center

    .teachor_flow_image
      width: 130px

  @include breakpoint(900px)
    margin-left: 55px
    margin-right: 55px

    .teachor_flow_image
      position: relative

    .deco-after::after
      content: ''
      position: absolute
      top: 50%
      left: 100%
      margin-left: 30px
      width: 50px
      border-top: 1px solid #3b3e49

    .deco-before::before
      content: ''
      position: absolute
      top: 50%
      right: 100%
      margin-right: 30px
      width: 50px
      border-top: 1px solid #3b3e49


.teachor_sketch_1
  width: 56%
  max-width: 260px


.teachor_feature_title
  display: inline-block
  border-bottom: 2px solid $color-teachor-dark
  padding-bottom: 10px


.teachor_feature_mb
  margin-bottom: 63px
  @include breakpoint(md)
    margin-bottom: 120px
.teachor_feature_mb-last
  margin-bottom: 0px
  @include breakpoint(md)
    margin-bottom: 70px


.teachor_hexagonbox
  margin: 10px
  min-width: 240px
  min-height: 275px
  background: url(../images/teachor_bg_hexagon.svg) no-repeat center
  background-size: contain
  padding-top: 60px
  text-align: center
  font-size: 13px
  color: #ffffff
  @include breakpoint(md)
    width: 290px
    height: 330px
    padding-top: 70px

.hexagonbox_title
  margin-bottom: 30px
  font-size: 18px
  @include breakpoint(md)
    margin-bottom: 40px
    font-size: 22px


.teachor_feature_figure-3layers,
.teachor_feature_figure
  max-width: 940px

.teachor_feature_figure-3layers
  position: relative

  .teachor_feature_figureimg
    &:first-child
      width: 100%
    &:nth-child(2)
      margin-top: -31%
      width: 77%
    &:nth-child(3)
      margin-top: -30%
      width: 23%

    &:not(:first-child)
      position: relative
      left: 50%
      & > img
        position: relative
        left: -50%

    @include breakpoint(sm)
      &:first-child
        width: 57%
      &:nth-child(2)
        width: 52%
        margin-left: 36%
      &:nth-child(3)
        width: 16%
        margin-left: 80%

      &:not(:first-child)
        position: absolute
        left: 0
        bottom: 0
        & > img
          position: initial
